@font-face {
  font-family: "iconfont";
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot?#iefix') format('eot'),
    url('../fonts/iconfont.woff2') format('woff2'),
    url('../fonts/iconfont.woff') format('woff'),
    url('../fonts/iconfont.ttf') format('truetype'),
    url('../fonts/iconfont.svg#iconfont') format('svg');
}

.baxi-iconfont-base-pseudo {
  font-family: "iconfont";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
  vertical-align: middle;
}

.baxi-iconfont-char(@filename) {
  @caution: "\E001";
  @close: "\E002";
  @eye-invisible: "\E003";
  @eye-visible: "\E004";
  @failure: "\E005";
  @github: "\E006";
  @success: "\E007";
  
  content: @@filename;
}

.baxi-iconfont(@filename, @insert: before) {
  @pseudo-selector: ~":@{insert}";

  &@{pseudo-selector} {
    &:extend(.baxi-iconfont-base-pseudo);
    .baxi-iconfont-char(@filename);
  }
}

.baxi-iconfont-caution {
  .baxi-iconfont(caution);
}
.baxi-iconfont-close {
  .baxi-iconfont(close);
}
.baxi-iconfont-eye-invisible {
  .baxi-iconfont(eye-invisible);
}
.baxi-iconfont-eye-visible {
  .baxi-iconfont(eye-visible);
}
.baxi-iconfont-failure {
  .baxi-iconfont(failure);
}
.baxi-iconfont-github {
  .baxi-iconfont(github);
}
.baxi-iconfont-success {
  .baxi-iconfont(success);
}